parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(LengthAwarePaginator\\|\\<BlogPost\\> \\$posts\\)\\: Unexpected token \"\\<\", expected type at offset 35$#"
			count: 1
			path: app/helpers.php

		-
			message: "#^Parameter \\#2 \\$contents of static method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:put\\(\\) expects resource\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Feature/SitemapTest.php

		-
			message: "#^Cannot call method assertExitCode\\(\\) on Illuminate\\\\Testing\\\\PendingCommand\\|int\\.$#"
			count: 1
			path: tests/Unit/SitemapGeneratorTest.php

